DATABASE = mongodb+srv://Althafkv:Althafkv2197@cluster0.1h0tmcp.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = mysecret
MAIL_ID = "althafkvworks@gmail.com"
MP = "mginrjmidhabfbgk"
CLOUD_NAME = 'dt8flx8k4'
API_KEY = '273484383856223'
SECRET_KEY = 'd9bi26wcrUJulx_QQA4tyGIEjE8' 
